<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
    <link rel="icon" href="UPSLP.png" type="image/png">
</head>
<body>
    <!-- Encabezado Principal -->
    <header style="text-align: center;">
        <h1>Portafolio de evidencias</h1>
        <h1>Programación web I</h1>
        <h2>Universidad Politécnica de San Luis Potosí</h2>
        <h1>Ingeniería en Tecnologías de la Información</h1>
        <h1>Primavera 2025</h1>
    </header>
    <hr style="width:60%;"/> 
    <!-- Información Institucional -->
    <section>
        <h2>Alumno: Valeria Campos Elvira</h2>
        <h2>Profesora: MC Imelda Deyanira Hernández Martínez</h2>
    </section>
    <hr style="width:60%;"/> 
    <!-- Sobre el Alumno -->
    <section>
        <h3>Autobiografía</h3>
        <article>
            <p>Mi nombre es Valeria Campos Elvira, estudiante de la carrera de Ingeniería en Tecnologías de la Información en la Universidad Politécnica de San Luis Potosí. A lo largo de mi formación académica he adquirido conocimientos en diversas áreas de la programación y desarrollo web. Me apasiona la tecnología y estoy enfocado en continuar aprendiendo y desarrollándome en este campo.</p>
        </article>
    </section>

    <!-- Misión, Visión y Objetivo de la Materia -->
    <section>
        <h2>Misión de la carrera</h2>
        <p>El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de desarrollo e implementación de software, ofreciendo una solución integral a los problemas asociados con el área computacional. Esta comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada involucrando alumnos en la solución de problemas de la sociedad.</p>

        <h2>Visión de la carrera</h2>
        <p>
        <ul>
        <li>La UPSLP y su programa educativo de Ingeniería en Tecnologías de la Información entregan a la sociedad alumnos formados con los más altos estándares profesionales.</li>
        <li>Egresados que tienen en su haber las competencias pertinentes a las necesidades de su entorno, y son reconocidos en el ámbito laboral por su alto desempeño y calidad personal; un buen porcentaje de ellos realiza estudios de postgrado en el país o en el extranjero.</li>
        <li>Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un nivel de inglés muy aceptable certificado por el British Council.</li>
        <li>Con experiencia práctica adquirida en los laboratorios, en el estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologías y la capacidad de reconocer el proceso de aprendizaje como una necesidad permanente.</li>
        </ul>
        </p>

        <h2>Objetivo de la materia</h2>
        <p>
           El alumno desarrollará las habilidades necesarias en el uso del lenguaje de hipermarcado de texto, hojas de estilo en cascada y JavaScript; analizará, diseñará y creará sitios web que cumplan con los requerimientos y necesidades de la institución para la cual se implantará, además los publicará y administrará. 
        </p>
    </section>

    <!-- Consideraciones sobre las sesiones -->
    <section>
        <h2>Consideraciones sobre las sesiones</h2>
        <ol>
            <li>Todas las sesiones son de Lunes a Viernes en los horarios marcados para la asignatura</li>
            <li>Asistencia obligatoria del 90% al curso</li>
            <li>El material que sea facilitado durante las clases, se encontrará disponible en el curso de Teams correspondiente; y en caso necesario en la carpeta de Público.</li>
            <li>Las tareas se reciben en la fecha estipulada como fecha de entrega; y solamente por la vía indicada.</li>
            <li>No se aceptan tareas por correo electrónico.</li>
        </ol>
    </section>

    <!-- Contenido de la materia -->
    <section>
        <h2>Contenido de la materia</h2>
        <ul>
            <li>a. Lenguaje HTML</li>
            <li>b. Lenguaje HTML Avanzado</li>
            <li>c. Hojas de estilo CSS</li>
            <li>d. JavaScript</li>
            <li>e. Sitios repositorios</li>
        </ul>
    </section>

    <!-- Prácticas del Portafolio -->
    <section>
        <h2>Prácticas - Portafolio</h2>
        <ul>
            <li>Inicio</li>
            <li><a>Parcial 1</a>
            <ul>
                <li><a href="index.html">1.- Práctica 1 </a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/practica%202">2.- Práctica 2 </a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/practica%203%20Iframe.html">3.- Práctica 3 </a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/Examen%20practico.html">Examen práctico</a></li>
            </ul>
        </li>
        <li><a>Parcial 2</a>
            <ul>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/Practica%201%20formularios">1.- Práctica 1: Formularios</a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/Practica%20Forms">2.- Práctica 2: Formularios </a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/Tablas">3.- Práctica 3: Tablas </a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/Barra%20Nav">4.- Práctica 4: Barra de navegación </a></li>
                <li><a href="https://valeria202518.github.io/Programacion_Web_1/Barra%20Nav2">5.- Práctica 4: Barra de navegación Parte 2</a></li>
            </ul>
        </li>
        <li><a>Parcial 3</a>
            <ul>
                <li><a href="#subtema3-1">1.- Práctica 1</a></li>
                <li><a href="#subtema1-1">2.- Práctica 2 </a></li>
                <li><a href="#subtema1-1">3.- Práctica 3 </a></li>
            </ul>
        </li>
        <li><a>Proyecto Final</a>
            <ul>
                <li><a href="#subtema3-1">1.- Práctica final</a></li>
            </ul>
        </li>
        </ul>
    </section>
</body>
</html>


